# fund-a-school

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pages.yml
android/: .gitignore  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/bkmbigo/fundaschool/android/: FundASchoolApplication.kt  MainActivity.kt
common/: .gitignore  build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/data/square/api/: AndroidKtorClient.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/data/square/utils/: generateUUID.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/data/util/: PasswordEncryptor.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/di/: ViewModelsModule.kt  expectedModule.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/feature/square/: CardEntityBackgroundHandler.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/presentation/components/date/: DatePickerField.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/presentation/components/horizontallist/: HorizontalScrollableList.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/presentation/components/list/: HorizontalPagerList.kt  HorizontalScrollableList.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/presentation/theme/: AndroidTheme.kt  AndroidType.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/presentation/utils/: FormFactor.kt  LocalFont.kt
common/src/androidMain/kotlin/com/github/bkmbigo/fundaschool/utils/: LogInfo.kt
common/src/androidMain/kotlin/dev/gitlive/firebase/app/: firebase.kt  firebaseApp.kt
common/src/androidMain/kotlin/dev/gitlive/firebase/auth/: auth.kt  authResult.kt  credentials.kt  firebaseAuth.kt  multifactor.kt  user.kt
common/src/androidMain/kotlin/dev/gitlive/firebase/firestore/: firestore.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/data/persistence/: PersistenceKey.kt  Settings.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/data/repositories/: AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  DonationRepositoryImpl.kt  NewsRepositoryImpl.kt  ProjectRepositoryImpl.kt  SchoolRepositoryImpl.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/data/util/: NewsItem.kt  PasswordEncryptor.kt  ProjectItem.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/di/: AppModule.kt  ExpectedDeclarations.kt  Injector.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/domain/models/: Customer.kt  Donation.kt  Media.kt  Project.kt  School.kt  User.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/domain/repositories/: AuthRepository.kt  CustomerRepository.kt  DonationRepository.kt  NewsRepository.kt  ProjectRepository.kt  SchoolRepository.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/domain/utils/: AuthResponse.kt  MediaType.kt  NewsCategory.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/presentation/screen/: MainScreenAction.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/presentation/screens/: MainScreenAction.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/presentation/theme/: Color.kt  Theme.kt  Type.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/presentation/utils/: FormFactor.kt  LocalFont.kt  LocalFontFamily.kt  Platform.kt  SizeSetter.kt
common/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/utils/: Logger.kt
common/src/commonMain/kotlin/dev/gitlive/firebase/app/: firebase.kt
common/src/commonMain/kotlin/dev/gitlive/firebase/auth/: auth.kt  credentials.kt  firebaseAuth.kt  multifactor.kt  user.kt
common/src/commonMain/kotlin/dev/gitlive/firebase/firestore/: FirebaseFirestore.kt
common/src/jsMain/kotlin/: BrowserViewportWindow.kt  Main.kt
common/src/jsMain/kotlin/com/github/bkmbigo/fundaschool/di/: expectedModule.kt
common/src/jsMain/kotlin/com/github/bkmbigo/fundaschool/presentation/navigation/: LocalDestinations.kt  Navigation.kt
common/src/jsMain/kotlin/com/github/bkmbigo/fundaschool/presentation/theme/: Theme.kt  Type.kt
common/src/jsMain/kotlin/com/github/bkmbigo/fundaschool/presentation/utils/: ClientFunctions.kt  FormFactor.kt  LocalFont.kt
common/src/jsMain/kotlin/com/github/bkmbigo/fundaschool/utils/: LogInfo.kt
common/src/jsMain/kotlin/dev/gitlive/firebase/app/: AppExternals.kt  firebase.kt
common/src/jsMain/kotlin/dev/gitlive/firebase/auth/: AuthExternals.kt  auth.kt  credentials.kt  firebaseAuth.kt  multifactor.kt  user.kt
common/src/jsMain/kotlin/dev/gitlive/firebase/common/: externals.kt  externals2.kt
common/src/jsMain/kotlin/dev/gitlive/firebase/firestore/: FirebaseFirestore.kt  firebaseExternals.kt
common/src/jsMain/resources/: index.html
firebase/src/androidMain/: AndroidManifest.xml
firebase/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/data/repositories/: AuthRepositoryImpl.kt  NewsRepositoryImpl.kt  ProjectRepositoryImpl.kt  SponsorshipRepositoryImpl.kt  UserRepositoryImpl.kt
firebase/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/domain/models/: Location.kt  News.kt  Sponsorship.kt
firebase/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/domain/repositories/: AuthRepository.kt  NewsRepository.kt  ProjectRepository.kt  SchoolRepository.kt  SponsorshipRepository.kt  UserRepository.kt
firebase/src/commonMain/kotlin/com/github/bkmbigo/fundaschool/domain/utils/: AuthError.kt
firebase/src/commonMain/kotlin/dev/gitlive/firebase/common/: FirebaseClassDiscriminator.kt  Polymorphic.kt  serializers.kt
firebase/src/jsMain/kotlin/dev/gitlive/firebase/auth/: auth.kt
firebase/src/jsMain/kotlin/dev/gitlive/firebase/common/: externals.kt  externals2.kt
firebase/src/jsMain/kotlin/dev/gitlive/firebase/firestore/: firestore.kt
gradle/: libs.versions.toml
webpack.config.d/: config.devServer.js  devServerConfig.js
(+211 files in other folders)
